<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <!-- Step 1: import the element to test -->
    <link rel="import" href="../cells-amount-list.html">
  </head>
  <body>

    <!-- You can use the document as a place to set up your fixtures. -->
    <cells-amount-list id="demo"><cells-amount-list/>
    <script>
      suite('cells-amount-list tag', function() {
        var myEl;
        var final = {
          key: 'Monto utilizado',
          value: {
            amount: 10303,
            currency: 'MXN',
            localCurrency: 'MXN'
          },
          css: 'primary bold uppercase'
        };
        suiteSetup(function() {
          myEl = Polymer.dom(this.root).querySelector('#demo');
        });
        suiteTeardown(function() {
          myEl.remove();
        });
        suite('in general', function() {
         test('Executed _checkedValue function default value', function() {
            expect(myEl._checkedValue()).to.be.false;
          });
         test('Executed _checkedValue function when final data is set', function() {
            expect(myEl._checkedValue(final)).to.be.true;
          });
         test('Executed _checkedValue function when final data is not set', function() {
            expect(myEl._checkedValue('')).to.be.false;
          });
        });
      });
    </script>
  </body>
</html>